html {
	box-sizing: border-box;
	background-color: #f1faee;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* Typography Styles */
#results-pane {
	background-color: #111;
	color: #fff;
	font-family: monospace, sans-serif;
	font-size: 4rem;
	padding-top: 2rem;
	padding-right: 2rem;
	text-align: right;
}

.btn {
	background-color: #D8D9DB;
	border: none;
	border-radius: 0;
	font-family: Helvetica, sans-serif;
	font-size: 4rem;
	padding: 0.8rem;
	height: 150px;
	line-height: 2;
}

.btn:hover {
	background-color: darkred;
	opacity: .4;
}

.btn-arithmetic {
	background-color: #DF974C;
	color: #eee;
}

/* Layout Styles */
#calculator,
#number-pad,
#arithmetic-operations {
	display: grid;
}

#calculator {
	height: 100vh;
	grid-template-areas:
		"rp rp rp rp"
		"cl cl cl del"
		"np np np ao"
		"np np np ao";
}

#number-pad {
	grid-template-columns: repeat(2, 1fr);
}

#calculator,
#number-pad,
#arithmetic-operations {
	grid-gap: 2px;
}

/* Grid areas */
#results-pane {
	grid-area: rp;
}

#clear-btn {
	grid-area: cl;
}

#delete-btn {
	grid-area: del;
}

#arithmetic-operations {
	grid-area: ao;
}

#number-pad {
	grid-area: np;
}

/* Media queries */
@media screen and (min-width: 680px) {
	main {
		width: 680px;
		margin: 0 auto;
	}
	
	#calculator {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(7, 1fr);
	}
	
	#clear-btn {
		grid-column: 1 / 3;
	}
	
	#delete-btn {
		grid-column: 3 / 4;
	}
	
	#arithmetic-operations {
		grid-template-rows: repeat(7, 1fr);
		grid-area: 2 / 4 / -1 / -1;
	}
	
	#number-pad {
		height: 600px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}
	
	#num-0 {
		grid-column: 1 / -1;
	}
}
